# news-stack

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/rrawlinson/newsstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrawlinson/newsstack/: HeadlineDetailFragment.kt  HeadlinesFragment.kt  MainActivity.kt  NewsCategoriesFragment.kt  NewsStackApp.kt
app/src/main/java/com/rrawlinson/newsstack/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/rrawlinson/newsstack/di/modules/: HeadlinesFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/rrawlinson/newsstack/di/providers/: FragmentProvider.kt
app/src/main/java/com/rrawlinson/newsstack/domain/: ApiError.kt  ApiResponse.kt  HeadlineResponse.kt  HeadlinesResponse.kt
app/src/main/java/com/rrawlinson/newsstack/domain/models/: HeadlinesModel.kt
app/src/main/java/com/rrawlinson/newsstack/domain/repositories/: HeadlineRepository.kt
app/src/main/java/com/rrawlinson/newsstack/domain/viewmodels/: HeadlinesViewModel.kt
app/src/main/java/com/rrawlinson/newsstack/ui/: HeadlineDetailFragment.kt  HeadlinesFragment.kt  MainActivity.kt  NewsCategoriesFragment.kt
app/src/main/java/com/rrawlinson/newsstack/utils/: Extensions.kt
app/src/main/java/com/rrawlinson/newsstack/view/: MainActivity.kt
app/src/main/java/com/rrawlinson/newsstack/view/categories/: NewsCategoriesFragment.kt
app/src/main/java/com/rrawlinson/newsstack/view/headlines/: HeadlineDetailFragment.kt  HeadlinesFragment.kt  HeadlinesRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_headline_detail.xml  fragment_headlines.xml  fragment_news_categories.xml  headline_list_item.xml  recycler_view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rrawlinson/newsstack/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
