<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.rrawlinson.newsstack.ui.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines">
        <action
            android:id="@+id/action_headlinesFragment_to_headlineDetailFragment"
            app:destination="@id/headlineDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="headlineTitle"
            android:defaultValue="Test Title" />
        <argument
            android:name="headlineDescription"
            android:defaultValue="Description text will be located here." />
        <argument
            android:name="headlinePublishedDate"
            android:defaultValue="05-09-2018" />
        <action
            android:id="@+id/action_headlinesFragment_to_newsCategoriesFragment"
            app:destination="@id/newsCategoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/headlineDetailFragment"
        android:name="com.rrawlinson.newsstack.ui.HeadlineDetailFragment"
        android:label="fragment_headline_detail"
        tools:layout="@layout/fragment_headline_detail" />
    <fragment
        android:id="@+id/newsCategoriesFragment"
        android:name="com.rrawlinson.newsstack.ui.NewsCategoriesFragment"
        android:label="fragment_news_categories"
        tools:layout="@layout/fragment_news_categories" />
</navigation>